--> First of all create to tasks.

//create task 1
TaskHandle_t myTask1Handle = NULL;

//create task 2
TaskHandle_t myTask2Handle = NULL;

--> Define the tasks functions.

//Task1
void myTask1(void *p)
{
	int count = 0;
	while(1)
	{
       printf("hello, world!! : %d\r\n", count++);
       //vTaskDelay(1000); //1 sec delay
       vTaskDelay(1000*configTICK_RATE_HZ / 1000);
	}
}

//Task2
void myTask2(void *p)
{

	while(1)
	{
	 vTaskDelay(5000 * configTICK_RATE_HZ / 1000);
       vTaskSuspend(myTask1Handle);
       vTaskDelay(5000 * configTICK_RATE_HZ / 1000);
       vTaskResume(myTask1Handle);
	}
}

--> Pass that tasks in main file.

//Task1
xTaskCreate(myTask1, "task1", 200, (void*) 0, tskIDLE_PRIORITY, &myTask1Handle);

//Task2
xTaskCreate(myTask2, "task2", 200, (void*) 0, tskIDLE_PRIORITY, &myTask2Handle);
vTaskStartScheduler();